# standard

./: README.md  pom.xml
src/main/java/com/bb/standard/: StandardApplication.java
src/main/java/com/bb/standard/bean/dto/: OrderDTO.java  UserDTO.java
src/main/java/com/bb/standard/bean/entity/: User.java  UserView.java
src/main/java/com/bb/standard/common/: OrderEnum.java
src/main/java/com/bb/standard/common/exception/: BaseException.java  NoSuchOrderType.java
src/main/java/com/bb/standard/config/abstractclass/order/: AbstractHandler.java
src/main/java/com/bb/standard/config/annotation/order/: HandlerContext.java  HandlerProcessor.java  HandlerType.java
src/main/java/com/bb/standard/config/http/impl/: OkHttpClientFactoryImpl.java
src/main/java/com/bb/standard/config/http/restTemplate/: RequestFactoryConfig.java  RestTemplateConfig.java
src/main/java/com/bb/standard/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/bb/standard/controller/: HomeController.java  UserController.java  UserViewController.java
src/main/java/com/bb/standard/mapper/: UserMapper.java  UserViewMapper.java
src/main/java/com/bb/standard/service/: IOrderService.java  IUserService.java  IUserViewService.java
src/main/java/com/bb/standard/service/handler/: ExceptionTypeHandler.java  GroupHandler.java  NormalHandler.java
src/main/java/com/bb/standard/service/impl/: OderServiceImpl.java  UserServiceImpl.java  UserViewServiceImpl.java
src/main/java/com/bb/standard/utils/Bean/: BeanTool.java
src/main/java/com/bb/standard/utils/generator/: MysqlGenerator.java
src/main/java/com/bb/standard/utils/report/: ExcelTemplate.java
src/main/java/com/bb/standard/utils/report/base/: Template.java  Type.java
src/main/java/com/bb/standard/utils/report/factory/: TemplateFactory.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml  UserViewMapper.xml
src/test/java/com/bb/standard/: StandardApplicationTests.java  WithouContextTest.java
